[gd_scene format=3 uid="uid://b50q6slyw6hhe"]

[ext_resource type="PackedScene" uid="uid://ddch2qvxflcs3" path="res://Scenes/Space.tscn" id="1_3dryh"]
[ext_resource type="PackedScene" uid="uid://do8ndu2abe383" path="res://Scenes/ship.tscn" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://b4df85xmd0gdo" path="res://Scenes/laser.tscn" id="3_3dryh"]
[ext_resource type="Script" uid="uid://wt1yv7qqmk1l" path="res://Scripts/spawn_loc.gd" id="3_wowpa"]
[ext_resource type="Script" uid="uid://717cw0vg3pj7" path="res://Scripts/laser_range.gd" id="4_3dryh"]
[ext_resource type="AudioStream" uid="uid://br1lkhm4ux5l3" path="res://Assets/Sound/short-laser-sfx.wav" id="6_1l0tm"]
[ext_resource type="PackedScene" uid="uid://cs7nvkq87v6x1" path="res://Scenes/BGM.tscn" id="6_i6g32"]

[sub_resource type="GDScript" id="GDScript_fhrgm"]
script/source = "extends Node2D

@onready var timer: Timer = $Timer
@onready var path: PathFollow2D = $Path2D/PathFollow2D

var alien_path = preload(\"res://Scenes/alien.tscn\")

func _ready():
	timer.timeout.connect(_on_timer_timeout)

func spawn_alien():
	path.set_progress_ratio(randf())
	var spawn_location = path.global_position
	var alien = alien_path.instantiate()
	add_child(alien)
	alien.global_position = spawn_location
	#print(get_child_count())

func _on_timer_timeout() -> void:
	if get_child_count() <= 30:
		spawn_alien()
"

[sub_resource type="Curve2D" id="Curve2D_3dryh"]
bake_interval = 0.01
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -617, -364, 0, 0, 0, 0, 610, -364, 0, 0, 0, 0, 616, 362, 0, 0, 0, 0, -619, 358, 0, 0, 0, 0, -617, -364)
}
point_count = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6em2"]
size = Vector2(1209, 687)

[node name="Game" type="Node2D" unique_id=1304310667]

[node name="Grassland" parent="." unique_id=1463955707 instance=ExtResource("1_3dryh")]

[node name="Ship" parent="." unique_id=549023596 instance=ExtResource("1_ebmjs")]
position = Vector2(16.53, 0)

[node name="Enemies" type="Node2D" parent="." unique_id=1257757245]
script = SubResource("GDScript_fhrgm")

[node name="Timer" type="Timer" parent="Enemies" unique_id=1885224381]
wait_time = 0.5
autostart = true

[node name="Path2D" type="Path2D" parent="Enemies" unique_id=1668416534]
scale = Vector2(1.1, 1.1)
curve = SubResource("Curve2D_3dryh")
script = ExtResource("3_wowpa")

[node name="PathFollow2D" type="PathFollow2D" parent="Enemies/Path2D" unique_id=61392205]
position = Vector2(-617, -364)
scale = Vector2(1.1, 1.1)

[node name="Laser" parent="." unique_id=1956760472 instance=ExtResource("3_3dryh")]

[node name="Laser Range" type="Area2D" parent="Laser" unique_id=2061685828]
script = ExtResource("4_3dryh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Laser/Laser Range" unique_id=1185115502]
position = Vector2(-0.5, 2.5)
shape = SubResource("RectangleShape2D_b6em2")

[node name="Timer" type="Timer" parent="Laser" unique_id=2042852569]
wait_time = 0.2
one_shot = true

[node name="Phew" type="AudioStreamPlayer2D" parent="Laser" unique_id=1187941054]
stream = ExtResource("6_1l0tm")
volume_db = -9.579
pitch_scale = 0.81

[node name="BGM" parent="." unique_id=2105293950 instance=ExtResource("6_i6g32")]

[connection signal="area_exited" from="Laser/Laser Range" to="Laser/Laser Range" method="_on_area_exited"]
[connection signal="area_shape_exited" from="Laser/Laser Range" to="Laser" method="_on_laser_range_area_shape_exited"]
[connection signal="timeout" from="Laser/Timer" to="Laser" method="_on_timer_timeout"]
