[gd_scene format=3 uid="uid://b50q6slyw6hhe"]

[ext_resource type="PackedScene" uid="uid://do8ndu2abe383" path="res://Scenes/ship.tscn" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://b4df85xmd0gdo" path="res://Scenes/laser.tscn" id="3_3dryh"]
[ext_resource type="PackedScene" uid="uid://btvwcb5oo5383" path="res://Scenes/alien.tscn" id="3_wrm1d"]
[ext_resource type="PackedScene" uid="uid://dtlyhwf1iymoj" path="res://Scenes/basic_laser.tscn" id="4_3dryh"]

[sub_resource type="GDScript" id="GDScript_fhrgm"]
script/source = "extends Node2D
"

[sub_resource type="GDScript" id="GDScript_b6em2"]
script/source = "extends Node2D

@onready var health = 5

func take_damage(damage: int):
	if health > 0:
		health -= damage
	
	if health <= 0:
		get_parent().queue.free()
"

[sub_resource type="GDScript" id="GDScript_3dryh"]
resource_name = "basic_laser"
script/source = "extends Area2D

var angle: float
var speed = 1000

func _physics_process(delta: float) -> void:
	global_position += transform.x * speed * delta
	


func _on_area_2d_area_shape_exited(area_rid: RID, area: Area2D, area_shape_index: int, local_shape_index: int) -> void:
	area.queue_free()
	print(\"laser deleted\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6em2"]
size = Vector2(1209, 687)

[node name="Game" type="Node2D" unique_id=1304310667]

[node name="Ship" parent="." unique_id=549023596 instance=ExtResource("1_ebmjs")]
position = Vector2(-22.999998, 237.99998)
scale = Vector2(4, 4)

[node name="Enemies" type="Node2D" parent="." unique_id=1257757245]
script = SubResource("GDScript_fhrgm")

[node name="Alien" parent="Enemies" unique_id=237368191 instance=ExtResource("3_wrm1d")]
position = Vector2(-28, 28)
scale = Vector2(4, 4)

[node name="Enemy Attributes" type="Node2D" parent="Enemies" unique_id=704441358]
script = SubResource("GDScript_b6em2")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1696069843]

[node name="Laser" parent="." unique_id=1956760472 instance=ExtResource("3_3dryh")]

[node name="Basic_Laser" parent="Laser" unique_id=581207828 instance=ExtResource("4_3dryh")]
scale = Vector2(4, 4)
script = SubResource("GDScript_3dryh")

[node name="Area2D" type="Area2D" parent="Laser" unique_id=2061685828]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Laser/Area2D" unique_id=1185115502]
position = Vector2(-0.5, 2.5)
shape = SubResource("RectangleShape2D_b6em2")

[connection signal="area_shape_exited" from="Laser/Area2D" to="Laser/Basic_Laser" method="_on_area_2d_area_shape_exited"]
