[gd_scene format=3 uid="uid://b4df85xmd0gdo"]

[sub_resource type="GDScript" id="GDScript_4g0pa"]
script/source = "extends Node2D

var velocity
var direction : Vector2
@export var laser_speed = 100.0
@onready var ship: Node2D = $\"../Ship/CharacterBody2D\"
@onready var muzzle: Marker2D = $\"../Ship/CharacterBody2D/StartingPoint\"

func _ready() -> void:
	preload(\"res://Scenes/basic_laser.tscn\")

func _physics_process(delta: float) -> void:
	print(direction)
	
func shoot(laser: Area2D):
	laser.global_rotation_degrees = ship.global_rotation_degrees # set bullet rotation
	
	#print(\"shoot\")
	laser.global_position = muzzle.global_position # set initial position to ship
	direction = ship.global_position.direction_to(get_global_mouse_position())
	print(direction)
	laser.global_position += laser_speed * direction
"

[node name="Laser" type="Node2D" unique_id=1956760472]
script = SubResource("GDScript_4g0pa")
