[gd_scene format=3 uid="uid://b4df85xmd0gdo"]

[sub_resource type="GDScript" id="GDScript_4g0pa"]
script/source = "extends Node2D

var velocity
var direction : Vector2
@export var laser_speed = 100.0
@export var cooldown = 0.2

@onready var ship: Node2D = $\"../Ship/CharacterBody2D\"
@onready var muzzle: Marker2D = $\"../Ship/CharacterBody2D/StartingPoint\"
@onready var timer: Timer = $Timer
var basic_laser = preload(\"res://Scenes/basic_laser.tscn\")
	
func _process(delta: float) -> void:
	if Input.is_action_pressed(\"shoot\"):
		if timer.is_stopped():
			timer.start(cooldown)
			var laser_shot = basic_laser.instantiate()
			add_child(laser_shot)
			shoot(laser_shot)
	
func shoot(laser: Area2D):
	laser.global_rotation_degrees = ship.global_rotation_degrees # set bullet rotation
	laser.global_position = muzzle.global_position # set initial position to ship
"

[node name="Laser" type="Node2D" unique_id=1956760472]
script = SubResource("GDScript_4g0pa")
